{
    "name": "webpack-worker",
    "version": "1.0.0",
    "description": "A template for kick starting a Cloudflare Workers project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "Ashley Lewis <alewis@cloudflare.com>",
    "license": "MIT",
    "devDependencies": {
        "husky": "^2.1.0",
        "prettier": "^1.17.0"
    }
}
